<html>

<head>
</head>

<body>
	
    <button id = "btn1">Click me</button>
</body>
<script>
    //example of async callback
    //In addEventListener() The first parameter is the type of event to be listened for, 
    //and the second parameter is a callback function that is invoked when the event is fired.
    btn1.addEventListener('click', () => {
        alert('You clicked me!');

        let pElem = document.createElement('p');
        pElem.textContent = 'This is a newly-added paragraph.';
        document.body.appendChild(pElem);
    });

</script>
</html>
