<html>
<head><title>JS Class example 1</title></head>
<body>
    <script>
    class User {
        constructor(nm){
            this.nm = nm;
        }
        sayHi(){
            alert(this.nm);
        }
    }
    let user = new User("javascript")
    user.sayHi();

    </script>
</body>
</html>

