<html>
<head><title>JS Class example Nested function</title></head>
<body>
    <script>
    //nested function 
    function sayHi()
    {
        let message = "Hii user1";
        function greet()
        {
            //block-local variable
            
            let greeting = "Good morning!!"; //message is only visible in sayHi() function block ,not outside 
            return greeting;
        }
        alert(message + greet()); 
    }
    //alert (message); //produces error: message is not defined 
    sayHi();

    </script>
</body>
</html>