<html>
<head><title>JS Class example variable (block scope)</title></head>
<body>
    <script>
    //let keyword
    function sayHi()
    {
        //block-local variable
        let message = "Hii user1"; //message is only visible in sayHi() function block ,not outside
        alert(message); 
    }
    //alert (message); //produces error: message is not defined 
    sayHi();

    let x = 1;
    alert(x); 

    if(true)
    {
        //block-local variable
        let phrase = "hello";
        alert(phrase);
    }
    //alert(phrase); if we use phrase outside produces error
    



    </script>
</body>
</html>
