
<html>
    <head></head>
    <body>
        Let’s try 5 array operations.<br>

    Create an array styles with items “Jazz” and “Blues”.<br>
    Append “Rock-n-Roll” to the end.<br>
    Replace the value in the middle by “Classics”. <br>
    Your code for finding the middle value should work for any arrays with odd length.<br>
    Strip off the first value of the array and show it.<br>
    Prepend Rap and Reggae to the array.<br>

    </body>
    <script>
        let styles = ["Jazz","Blues"];
        styles.push("Rock-n-Roll");
        styles[Math.floor(styles.length - 1) / 2] = "classics";
        let first = styles.shift();
        alert(first);
        styles.unshift("Rap","Reggae");
        console.log(styles);
    </script>

</html>