<html>
    <head>
        <title>Login form with validations</title>
    </head>
    <body>
        <form name="demoform">
        <label>Email:</label>
        <input type="text" id="email" name="email"><br><br>
        <label>Password:</label>
        <input type="password" id="password" name="password"> <br><br>

        <input type="submit" name="submit" value="Submit" onclick = "emailpasswordvalidate(document.demoform.email.value,document.demoform.password.value);">
        </form>
    </body>
    <script>
        //document.demoform.email.value

        //document.demoform.password.value;
        var emailRegex = /^([a-z\d\.-]+)@([a-z\d-]+)\.([a-z]{2,8})$/;
        var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).{8,15}$/;
        function emailpasswordvalidate(email,password)
        {
            if(email == "" && password == "")
            {
                alert("email and password field is empty");
            }
            else if(email.match(emailRegex) && password.match(passwordRegex))
            {
                alert("email & password is valid");
                return true;
            }
            else{
                alert("email or password is invalid | Both are invalid");
                return false;
            }

        }

         

        
    </script>
</html>